
# ACME
ACME_RESOLVER_EMAIL=
DOMAIN=
TS_HOSTNAME=
EXTERNAL_IP=
STACK_NAME=
MAIN_USERNAME=
# Sudo
SUDO_PASSWORD=
# Crowdsec
CROWDSEC_BOUNCER_ENABLED=
CROWDSEC_MACHINE_ID=
CROWDSEC_LAPI_KEY=

CROWDSEC_CTI_API_KEY=
CROWDSEC_BOUNCER_API_TOKEN="$CROWDSEC_LAPI_KEY"
CROWDSEC_AGENT_USERNAME=
CROWDSEC_AGENT_PASSWORD=
# Common env
PUID=1000
PGID=1000
UMASK=002
TZ=Etc/UTC
CPU_COUNT=
# Common
ROOT_DIR=  # Folder containing the project
ROOT_PATH="$ROOT_DIR"
REPO_ROOT="$ROOT_DIR"
CERTS_DIR="$ROOT_DIR/certs"
CERTS_PATH="$CERTS_DIR"
CONFIG_PATH="$ROOT_DIR/volumes"
DATA_DIR="$ROOT_DIR/data"
DATA_PATH="$ROOT_DIR/data"
SECRETS_DIR="$ROOT_DIR/secrets"
SECRETS_PATH="$SECRETS_DIR"
CREDENTIALS_DIRECTORY="$SECRETS_DIR"
SRC_DIR="$ROOT_DIR/projects"
SRC_PATH="$SRC_DIR"
BACKUP_DIR="$ROOT_DIR/backup"
########################################################
# Debrid
# alldebrid
ALLDUBRID_RCLONE_USER=
ALLDEBRID_WEBDAV_URL=
ALLDEBRID_API_KEY=
ALLDEBRID_NAKED_API_KEY="$ALLDEBRID_API_KEY"
ALL_DEBRID_API_KEY="$ALLDEBRID_API_KEY"
ALL_DEBRID_API_TOKEN="$ALLDEBRID_API_KEY"
ALLDEBRID_API_TOKEN="$ALLDEBRID_API_KEY"
DEBRIDLINK_API_KEY=
ORIONOID_API_KEY=
TORBOX_API_KEY=
# real-debrid
# Key 1:
REALDEBRID_API_KEY=
REAL_DEBRID_API_KEY=
REALDEBRID_RCLONE_OBSCURE_PASS="$REALDEBRID_WEBDAV_PASS"
REALDEBRID_TOKEN="$REALDEBRID_API_KEY"
REALDEBRID_USER="$MAIN_USERNAME"
REALDEBRID_WEBDAV_USER="$REALDEBRID_USER"
# Key 2:
REALDEBRID_TOKEN_2=
REALDEBRID_RCLONE_OBSCURE_PASS_2=
REALDEBRID_WEBDAV_PASSWORD_2=
REALDEBRID_RCLONE_OBSCURE_PASS=
# premiumize.me
PREMIUMIZE_API_KEY=
PREMIUMIZE_CUSTOMER_ID=
PREMIUMIZE_OAUTH_CLIENT_ID=
PREMIUMIZE_OAUTH_CLIENT_SECRET=
PREMIUMIZE_RCLONE_ACCESS_TOKEN=
PREMIUMIZE_RCLONE_REFRESH_TOKEN=
# External Unorganized
AI21_API_KEY=
ANTHROPIC_API_KEY=
APIFY_API_TOKEN=
APIPIE_API_KEY=
ARLIAI_API_KEY=
AWANLLM_API_KEY=
BASETEN_API_KEY=
BITO_ACCESS_KEY=
BRAVE_API_KEY=
CEREBRIUMAI_API_KEY=
DEEPINFRA_API_KEY=
DEEPGRAM_API_KEY=
DEEPSEEK_API_KEY=
DOCKER_TOKEN=
DOCKERHUB_TOKEN=
EVERART_API_KEY=
EXA_API_KEY=
FIRECRAWL_API_KEY=
FIRE_CRAWL_API_KEY="$FIRECRAWL_API_KEY"
FIRECRAWL_BULL_AUTH_KEY="$FIRECRAWL_API_KEY"
FIRECRAWL_TEST_API_KEY="$FIRECRAWL_API_KEY"
FOREFRONTAI_API_KEY=
GEMINI_API_KEY=
GLAMA_API_KEY=
GROK_API_KEY=
GROQ_API_KEY=
HF_TOKEN=
HUGGINGFACE_ACCESS_TOKEN=
HUGGINGFACE_API_TOKEN=
JINA_API_KEY=
KAGI_API_KEY=
KLUSTER_API_KEY=
LANGCHAIN_API_KEY=
LANGSMITH_API_KEY="$LANGCHAIN_API_KEY"
LITELLM_MASTER_KEY=
MISTRAL_API_KEY=
MISTRALAI_API_KEY="$MISTRAL_API_KEY"
MCPO_API_KEY=
NOTIFIARR_API_KEY=
OPENAI_API_KEY=
OPENROUTER_API_KEY=
PERPLEXITY_API_KEY=
PERPLEXITYAI_API_KEY=
REPLICATE_API_KEY=
REVID_API_KEY=
SAMBANOVA_API_KEY=
SEARCH1API_KEY=
SERPAPI_API_KEY=
SMITHERY_API_KEY=
TANDOOR_SECRET_KEY=
TAVILY_API_KEY=
TODOIST_API_KEY=
TOGETHERAI_API_KEY=
UNIFY_API_KEY=
UPSTAGE_API_KEY=
UPSTAGEAI_API_KEY=
VEYRAX_API_KEY=
YANDEX_API_KEY=
YOU_API_KEY=
# AIOStreams
AIOSTREAMS_ADDON_PASSWORD=
AIOSTREAMS_SECRET_KEY=
# Auth
AUTH_SECRET=
# Autokuma
AUTOKUMA__KUMA__USERNAME=
AUTOKUMA__KUMA__PASSWORD=
# AWS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
# Cloudflare
CF_API_KEY=
CF_ZONE_ID=
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_DNS_API_TOKEN=
CLOUDFLARE_ZONE_API_TOKEN=
CLOUDFLARE_ZONE_ID=
# CodeServer
CODESERVER_HASHED_PASSWORD=
CODESERVER_SUDO_PASSWORD_HASH=
CODESERVER_DEFAULT_WORKSPACE="/workspace"
# Compose
COMPOSE_BAKE=true
COMPOSE_PROJECT_NAME="my-media-stack"
COMPOSE_BUILDKIT=1
# Duplicati
DUPLICATI_PORT=
DUPLICATI__WEBSERVICE_PASSWORD=
DUPLICATI_SETTINGS_ENCRYPTION_KEY=
# FireflyIII
# Github
GITHUB_TOKEN=
# Gitlab
# Gluetun
GLUETUN_BLOCK_ADS=
GLUETUN_BLOCK_MALICIOUS=
GLUETUN_BLOCK_SURVEILLANCE=
GLUETUN_PRIVATE_INTERNET_ACCESS_USER=
GLUETUN_PRIVATE_INTERNET_ACCESS_PASSWORD=
# Google
GEMINI_API_KEY=
PROVIDERS_GOOGLE_CLIENT_ID=
PROVIDERS_GOOGLE_CLIENT_SECRET=
PROVIDERS_GOOGLE_COOKIE_SECRET=
# Grafana
GRAFANA_PORT=
GRAFANA_USERNAME=
GRAFANA_PASSWORD=
GF_FQDN=
GF_URL=
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
GF_SECURITY_SECRET_KEY=
GF_SECURITY_ENCRYPTION_PROVIDER=
GF_SECURITY_AVAILABLE_ENCRYPTION_PROVIDERS=
GF_SECRETS_MANAGER_SECRET_KEY=
GF_SECRETS_MANAGER_ENCRYPTION_PROVIDER=
GF_SECRETS_MANAGER_AVAILABLE_ENCRYPTION_PROVIDERS=
GF_LOG_LEVEL=
GF_SERVE_FROM_SUB_PATH=
# Imgur
# Dashy
DASHY_PORT=
# email
GMAIL_APP_PASSWORD=
# Khoj
KHOJ_DJANGO_SECRET_KEY=
KHOJ_POSTGRES_HOST=
KHOJ_ADMIN_EMAIL=
KHOJ_ADMIN_PASSWORD=
KHOJ_PORT=
#LiteLLM
LITELLM_HOST=
# LLDAP
# LM Studio
# MariaDB
MARIADB_DB_PASSWORD=
MARIADB_DB_ROOT_PASSWORD=
# MeiliSearch
MEILI_PORT=
MEILI_INTERNAL_URL=
MEILI_HOST=
MEILI_MASTER_KEY=
# Nextcloud
# OAuth
OFFCLOUD_API_KEY=
OFFCLOUD_EMAIL=
OFFCLOUD_PASSWORD=
# Jellyseerr/Overseerr
JELLYSEERR_PORT=
JELLYSEERR_API_KEY=
OVERSEERR_PORT=
OVERSEERR_INTERNAL_URL=
OVERSEERR_API_KEY=
# Playwright
PLAYWRIGHT_PROXY_PASSWORD=
PLAYWRIGHT_PROXY_USERNAME=
PLAYWRIGHT_PORT=
PLAYWRIGHT_HOST=
# alternatively https://plex.$DOMAIN
TAUTULLI_HOSTNAME=
TAUTULLI_PORT=
TAUTULLI_INTERNAL_URL=
TAUTULLI_API_KEY=
TAUTULLI_INTERNAL_URL=
# Pomerium
# Postgres
POSTGRES_PORT=
POSTGRES_URL=
POSTGRES_HOST=
POSTGRES_ROOT_PASSWORD=
# QBitTorrent
QBITTORRENT_INTERNAL_URL=
QBITTORRENT_URL=
QBITTORRENT_USERNAME=
QBITTORRENT_PASSWORD=
DELUGE_INTERNAL_URL=
# QDirStat
QDIRSTAT_PORT=
QDIRSTAT_VNC_PASSWORD=
# Redis
REDIS_HOSTNAME=
REDIS_PORT=
REDIS_INTERNAL_URL=
REDIS_URL=
REDIS_USERNAME=
REDIS_PASSWORD=
# Remoteit (R3)
# Settings
SETTINGS_ENCRYPTION_KEY=
# SOCKS5
SOCKS5_PROXY_PASS=
SOCKS5_PROXY_USER=
# Comet
COMET_PORT=
COMET_INTERNAL_URL=
COMET_URL=
# MediaFusion
MEDIAFUSION_SECRET_KEY=
MEDIAFUSION_ADDON_NAME=
MEDIAFUSION_BRANDING_DESCRIPTION=
MEDIAFUSION_INTERNAL_URL=
MEDIAFUSION_URL=
# SearXNG
SEARXNG_SECRET=
# Stremio MediaFlow
MEDIAFLOW_PROXY_PORT=
MEDIAFLOW_PROXY_API_PASSWORD=
# SearXNG
SEARXNG_SECRET=
# Stremthru
STREMTHRU_HOSTNAME=
STREMTHRU_INTERNAL_URL=
STREMTHRU_URL=
STREMTHRU_PROXY_AUTH=
STREMTHRU_AUTH_ADMIN=
STREMTHRU_STORE_AUTH=
# TMDB/RPDB
TMDB_API_KEY=
TMDB_ACCESS_TOKEN=
MDBLIST_API_KEY=
LISTRR_API_KEY=
TRAKT_CLIENT_ID=
TRAKT_CLIENT_SECRET=
# Tailscale
TS_AUTHKEY=
# Umami (not used)
# VectorDB
VECTORDB_POSTGRES_PASSWORD=
VECTORDB_POSTGRES_USER=
TINYAUTH_GOOGLE_CLIENT_ID=
TINYAUTH_GOOGLE_CLIENT_SECRET=
TINYAUTH_GITHUB_CLIENT_ID=
TINYAUTH_GITHUB_CLIENT_SECRET=
TINYAUTH_SECRET=
TINYAUTH_USERS=
TINYAUTH_OAUTH_WHITELIST=
TRAKT_OAUTH_CLIENT_ID=
TRAKT_OAUTH_CLIENT_SECRET=
TRAKT_OAUTH_REDIRECT_URI=
TRAKT_API_KEY=
NGINX_AUTH_API_KEY=
WORDPRESS_DB_USER=
WORDPRESS_DB_ROOT_PASSWORD=
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_NAME=
WORDPRESS_DB_HOST=
PYTHONUNBUFFERED=
OPEN_WEBUI_SECRET_KEY=
NEXTAUTH_SECRET=
CREDS_IV=
CREDS_KEY=
